{
  "permissions": {
    "allow": [
      "Bash(myteam *)",
      "Bash(venv/bin/python -m myteam *)",
      "Bash(python3 .myteam/*)",
      "Bash(bash .myteam/*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/load-myteam-role.sh\""
          }
        ]
      }
    ]
  }
}
